# anvilbug

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/java/com/example/myapplication/: AppComponent.java  AppMerge.kt
app/src/main/java/com/example/myapplication/a/: AClass.kt  a.kt
app/src/main/java/com/example/myapplication/b/: BClass.kt
gradle/wrapper/: gradle-wrapper.properties
lib2/: build.gradle
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/example/myapplication/lib2/: Longs.kt  Strings.kt
lib2/src/main/java/com/example/myapplication/lib2/b/: Ints.kt
