plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'com.squareup.anvil'
}

dependencies {
  compileOnly "com.google.dagger:dagger:2.38"
  implementation "androidx.compose.runtime:runtime:1.1.1"
}

anvil {
  generateDaggerFactories.set(true)
}

android {
  compileSdk 31
  defaultConfig {
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}